{
  "name": "smpl/container",
  "description": "A simple modern PHP container library",
  "minimum-stability": "stable",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Ollie Read",
      "email": "smpl@ollie.codes"
    }
  ],
  "require": {
    "php": "^8.0",
    "azjezz/psl": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Smpl\\Container\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Smpl\\Container\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "XDEBUG_MODE=coverage ./vendor/bin/phpunit"
  }
}